<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".Timer_Page">

    <!--        android:drawableTop="@drawable/ic_timer"-->
    android:foregroundGravity="center"
    android:gravity="center"
    android:textColor="#FFFFFF"
    android:textSize="34sp"
    android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="53dp"
        android:layout_marginTop="33dp"
        android:layout_marginEnd="56dp"
        android:foregroundGravity="center"
        app:srcCompat="@drawable/timere" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="131dp"
        android:layout_marginTop="183dp"
        android:layout_marginEnd="134dp"
        android:gravity="center"
        android:text="00:00"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/timestartbtn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/timeresetbtn"
        android:layout_alignParentStart="true"
        android:layout_marginStart="50dp"
        android:layout_marginBottom="1dp"
        android:background="@drawable/box"
        android:text="START"
        android:textSize="16sp" />

    <Button
        android:id="@+id/timeresetbtn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="211dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="286dp"
        android:background="@drawable/box"
        android:text="RESTART"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="11dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="21dp"
        android:text="Step 1:- Start in the push-up position with your arms completely straight and directly beneath your shoulders.\n\n Step 2:- Your body should form a straight line from your shoulders to your ankles. \n\n Step 3:- Squeeze your abs, lift one foot off the floor and bring your knee up towards your chest while keeping your body in as straight of a line as possible.\n\nStep 4:- Return to the starting position and repeat the movement with your opposite leg.."
        android:textColor="#EFE9E9"
        android:textSize="16sp"
        android:textStyle="bold" />

</RelativeLayout>