<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/regback2"
    tools:context=".RegistrationPage">

    <TextView
        android:id="@+id/skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:text="Skip To Home"
        android:textColor="#BDB5B5"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="420dp"
        android:layout_height="0dp"
        android:layout_marginTop="36dp"
        android:layout_marginBottom="571dp"
        android:background="@color/cardview_shadow_start_color"
        android:fontFamily="@font/aclonica"
        android:foregroundGravity="center"
        android:gravity="center"
        android:text="Registration Page"
        android:textColor="#6770D3"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/skip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/regname"
        android:layout_width="281dp"
        android:layout_height="45dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/regbox"
        android:ems="10"
        android:foregroundGravity="center"
        android:hint="Name"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/regbtn"
        android:layout_width="281dp"
        android:layout_height="40dp"
        android:layout_marginBottom="152dp"

        android:background="@drawable/regbox"
        android:text="Register"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/regemail"
        android:layout_width="281dp"
        android:layout_height="45dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/regbox"
        android:ems="10"
        android:hint="E-mail Id"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/regname" />

    <EditText
        android:id="@+id/regphone"
        android:layout_width="281dp"
        android:layout_height="45dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/regbox"
        android:ems="10"
        android:hint="Phone Number"
        android:inputType="phone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/regemail" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="General Details :"
        android:textColor="#7E7A7A"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.104"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="52dp"
        android:text="Your Exercises will be based on your details below,"
        android:textColor="#7E7A7A"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/regphone" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginBottom="32dp"
        android:foregroundGravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/regbtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent">

        <!--        <EditText-->
        <!--            android:id="@+id/regweight"-->
        <!--            android:layout_width="110dp"-->
        <!--            android:layout_height="45dp"-->
        <!--            android:layout_marginEnd="128dp"-->
        <!--            android:layout_marginBottom="24dp"-->
        <!--            android:background="@drawable/regbox"-->
        <!--            android:ems="10"-->
        <!--            android:gravity="center"-->
        <!--            android:hint="WEIGHT"-->
        <!--            android:inputType="numberDecimal"-->
        <!--            android:paddingLeft="-6dp" />-->

        <!--        <EditText-->
        <!--            android:id="@+id/regheight"-->
        <!--            android:layout_width="110dp"-->
        <!--            android:layout_height="45dp"-->
        <!--            android:layout_marginStart="136dp"-->
        <!--            android:layout_marginBottom="24dp"-->
        <!--            android:background="@drawable/regbox"-->
        <!--            android:ems="10"-->
        <!--            android:foregroundGravity="center"-->
        <!--            android:gravity="center"-->
        <!--            android:hint="HEIGHT"-->
        <!--            android:inputType="numberDecimal"-->
        <!--            android:paddingLeft="-6dp" />-->

        <!--        <EditText-->
        <!--            android:id="@+id/regage"-->
        <!--            android:layout_width="110dp"-->
        <!--            android:layout_height="45dp"-->
        <!--            android:layout_marginBottom="20dp"-->
        <!--            android:background="@drawable/regbox"-->
        <!--            android:ems="10"-->
        <!--            android:gravity="center"-->
        <!--            android:hint="AGE"-->
        <!--            android:inputType="numberDecimal"-->
        <!--            android:paddingLeft="-6dp" />-->

        <EditText
            android:id="@+id/regage"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:layout_weight="1"
            android:background="@drawable/regbox"
            android:ems="10"
            android:foregroundGravity="center"
            android:gravity="center"
            android:hint="AGE"
            android:inputType="numberDecimal"
            android:paddingLeft="-6dp"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/regheight"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:layout_weight="1"
            android:background="@drawable/regbox"
            android:ems="10"
            android:foregroundGravity="center"
            android:gravity="center"
            android:hint="HEIGHT"
            android:inputType="numberDecimal"
            android:paddingLeft="-6dp" />

        <EditText
            android:id="@+id/regweight"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:layout_weight="1"
            android:background="@drawable/regbox"
            android:ems="10"
            android:foregroundGravity="center"
            android:gravity="center"
            android:hint="WEIGHT"
            android:inputType="numberDecimal"
            android:paddingLeft="-6dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="262dp"
        android:text="Enter Carefully !!"
        android:textColor="#7E7A7A"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.906" />

</androidx.constraintlayout.widget.ConstraintLayout>