<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".Yogaex1">

    <TextView
        android:id="@+id/before1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="86dp"
        android:layout_marginBottom="60dp"
        android:layout_weight="1"
        android:fontFamily="@font/abeezee"
        android:gravity="center"
        android:padding="5dp"
        android:text="Siddhasana\n(Adept Pose)"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="413dp"
        android:layout_height="0dp"
        android:layout_marginBottom="86dp"
        android:padding="12dp"
        android:text="It improves immunity. It has a balancing effect on the nerves or nadis. To get benefitted from this pose, sit with the legs straight. Bend the right leg and place the foot very close to the body on the floor. Now bend the left leg and place the left foot on top of the right calf. The sole of the foot touches the right thigh. Pull the toes of the right foot up between the thigh and the calf of the left leg and the toes of the left foot down between the thigh and the calf of the right leg. If it is difficult to keep the body upright or the knees do not rest on the floor, then use a cushion to sit upon."
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/before1" />
</androidx.constraintlayout.widget.ConstraintLayout>