<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".Workoutpage">


    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#151010"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:background="@color/black"
            android:foregroundGravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/woutone"
                android:layout_width="350dp"
                android:layout_height="151dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/box"
                android:foregroundGravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <pl.droidsonroids.gif.GifImageView
                        android:layout_width="115dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/exersice_3" />

                    <LinearLayout
                        android:layout_width="163dp"
                        android:layout_height="88dp"
                        android:baselineAligned="false"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/before1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:fontFamily="@font/abeezee"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="Basic Crunches"
                            android:textColor="#000000"
                            android:textSize="24sp"
                            android:textStyle="bold" />


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.0">

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.0"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="77dp"
                            android:layout_height="59dp"
                            android:padding="10dp"
                            android:src="@drawable/ic_forward" />
                    </LinearLayout>


                </LinearLayout>


                <!--                <Button-->
                <!--                    android:id="@+id/b18btn"-->
                <!--                    android:layout_width="fill_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_margin="10dp"-->
                <!--                    android:background="@drawable/box"-->
                <!--                    android:text="Get Started" />-->

            </LinearLayout>


            <LinearLayout
                android:id="@+id/wouttwo"
                android:layout_width="350dp"
                android:layout_height="151dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/box"
                android:foregroundGravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <pl.droidsonroids.gif.GifImageView
                        android:layout_width="115dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:foregroundGravity="center"
                        android:src="@drawable/exersice_1" />

                    <LinearLayout
                        android:layout_width="163dp"
                        android:layout_height="85dp"
                        android:baselineAligned="false"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/before08"
                            android:layout_width="172dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:fontFamily="@font/abeezee"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="Mountain Climber"
                            android:textColor="#000000"
                            android:textSize="24sp"
                            android:textStyle="bold" />


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.0">

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.0"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="77dp"
                            android:layout_height="59dp"
                            android:padding="10dp"
                            android:src="@drawable/ic_forward" />
                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/woutthree"
                android:layout_width="350dp"
                android:layout_height="151dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/box"
                android:foregroundGravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <pl.droidsonroids.gif.GifImageView
                        android:layout_width="115dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:foregroundGravity="center"
                        android:src="@drawable/exersice_8" />

                    <LinearLayout
                        android:layout_width="161dp"
                        android:layout_height="80dp"
                        android:baselineAligned="false"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/before"
                            android:layout_width="163dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:fontFamily="@font/abeezee"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="Center Abs Exercise"
                            android:textColor="#000000"
                            android:textSize="24sp"
                            android:textStyle="bold" />


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.0">

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.0"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="77dp"
                            android:layout_height="59dp"
                            android:padding="10dp"
                            android:src="@drawable/ic_forward" />
                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/woutfour"
                android:layout_width="350dp"
                android:layout_height="151dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/box"
                android:foregroundGravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <pl.droidsonroids.gif.GifImageView
                        android:layout_width="115dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/exersice_9" />

                    <LinearLayout
                        android:layout_width="168dp"
                        android:layout_height="76dp"
                        android:baselineAligned="false"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/before17"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:fontFamily="@font/abeezee"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="Thigh Exercise"
                            android:textColor="#000000"
                            android:textSize="24sp"
                            android:textStyle="bold" />


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.0">

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.0"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="77dp"
                            android:layout_height="59dp"
                            android:padding="10dp"
                            android:src="@drawable/ic_forward" />
                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/woutfive"
                android:layout_width="350dp"
                android:layout_height="151dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/box"
                android:foregroundGravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <pl.droidsonroids.gif.GifImageView
                        android:layout_width="115dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/exersice_10" />

                    <LinearLayout
                        android:layout_width="159dp"
                        android:layout_height="73dp"
                        android:baselineAligned="false"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/before18"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:fontFamily="@font/abeezee"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="Bench Dips"
                            android:textColor="#000000"
                            android:textSize="24sp"
                            android:textStyle="bold" />


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.0">

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.0"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="77dp"
                            android:layout_height="59dp"
                            android:padding="10dp"
                            android:src="@drawable/ic_forward" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>