<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Yoga_Page">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#151010"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:background="@color/black"
            android:foregroundGravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/nutri1"
                android:layout_width="385dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/box"
                android:foregroundGravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/before1"
                        android:layout_width="495dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:fontFamily="@font/abeezee"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="Muscel Mass"
                        android:textColor="#000000"
                        android:textSize="24sp"
                        android:textStyle="bold" />





                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.0"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="77dp"
                            android:layout_height="59dp"
                            android:padding="10dp"
                            android:src="@drawable/ic_forward" />
                    </LinearLayout>


                </LinearLayout>


                <!--                <Button-->
                <!--                    android:id="@+id/b18btn"-->
                <!--                    android:layout_width="fill_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_margin="10dp"-->
                <!--                    android:background="@drawable/box"-->
                <!--                    android:text="Get Started" />-->

            </LinearLayout>


            <LinearLayout
                android:id="@+id/nutri2"
                android:layout_width="385dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/box"
                android:foregroundGravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="311dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:fontFamily="@font/abeezee"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="Healthy Lifestyle"
                        android:textColor="#000000"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.0"
                        android:orientation="horizontal">

                    </LinearLayout>

                    <ImageView
                        android:layout_width="77dp"
                        android:layout_height="59dp"
                        android:padding="10dp"
                        android:src="@drawable/ic_forward" />


                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/nutri3"
                android:layout_width="385dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/box"
                android:foregroundGravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.0"
                        android:orientation="horizontal">

                    </LinearLayout>

                    <TextView
                        android:id="@+id/before18"
                        android:layout_width="311dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:fontFamily="@font/abeezee"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="Healthy Skin"
                        android:textColor="#000000"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="77dp"
                        android:layout_height="59dp"
                        android:padding="10dp"
                        android:src="@drawable/ic_forward" />


                </LinearLayout>
            </LinearLayout>

<!--            <LinearLayout-->
<!--                android:id="@+id/yoga4"-->
<!--                android:layout_width="385dp"-->
<!--                android:layout_height="151dp"-->
<!--                android:layout_gravity="center"-->
<!--                android:layout_margin="10dp"-->
<!--                android:layout_marginTop="15dp"-->
<!--                android:background="@drawable/box"-->
<!--                android:foregroundGravity="center"-->
<!--                android:gravity="center"-->
<!--                android:orientation="vertical">-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="150dp"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:gravity="center"-->
<!--                    android:orientation="horizontal">-->


<!--                    <TextView-->
<!--                        android:id="@+id/before118"-->
<!--                        android:layout_width="495dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:layout_weight="1"-->
<!--                        android:fontFamily="@font/abeezee"-->
<!--                        android:gravity="center"-->
<!--                        android:padding="5dp"-->
<!--                        android:text=" Vajrasana\n(Sitting on the heels)"-->
<!--                        android:textColor="#000000"-->
<!--                        android:textSize="24sp"-->
<!--                        android:textStyle="bold" />-->



<!--                    <LinearLayout-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_weight="0.0"-->
<!--                        android:orientation="horizontal">-->

<!--                        <ImageView-->
<!--                            android:layout_width="77dp"-->
<!--                            android:layout_height="59dp"-->
<!--                            android:padding="10dp"-->
<!--                            android:src="@drawable/ic_forward" />-->
<!--                    </LinearLayout>-->


<!--                </LinearLayout>-->
<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:id="@+id/yoga5"-->
<!--                android:layout_width="385dp"-->
<!--                android:layout_height="151dp"-->
<!--                android:layout_gravity="center"-->
<!--                android:layout_margin="10dp"-->
<!--                android:layout_marginTop="15dp"-->
<!--                android:background="@drawable/box"-->
<!--                android:foregroundGravity="center"-->
<!--                android:gravity="center"-->
<!--                android:orientation="vertical">-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="150dp"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:gravity="center"-->
<!--                    android:orientation="horizontal">-->


<!--                    <LinearLayout-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_weight="0.0"-->
<!--                        android:orientation="horizontal">-->

<!--                        <TextView-->
<!--                            android:id="@+id/before181"-->
<!--                            android:layout_width="495dp"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_gravity="center"-->
<!--                            android:layout_weight="1"-->
<!--                            android:fontFamily="@font/abeezee"-->
<!--                            android:gravity="center"-->
<!--                            android:padding="5dp"-->
<!--                            android:text="Swastikasana\n(Auspicious Pose)"-->
<!--                            android:textColor="#000000"-->
<!--                            android:textSize="24sp"-->
<!--                            android:textStyle="bold" />-->

<!--                        <ImageView-->
<!--                            android:layout_width="77dp"-->
<!--                            android:layout_height="59dp"-->
<!--                            android:padding="10dp"-->
<!--                            android:src="@drawable/ic_forward" />-->
<!--                    </LinearLayout>-->


<!--                </LinearLayout>-->
<!--            </LinearLayout>-->


        </LinearLayout>


    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>