<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg11"
    tools:context=".HomePage">

<!--    <androidx.appcompat.widget.Toolbar-->
<!--        android:id="@+id/toolbar"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="50dp"-->
<!--        android:background="#1e1d1d"-->
<!--        android:elevation="4dp"-->
<!--        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />-->

<!--    <com.google.android.material.navigation.NavigationView-->
<!--        android:id="@+id/nav_view"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_gravity="start"-->
<!--        app:headerLayout="@layout/nav_header_navi_bar"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="@+id/toolbar"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:menu="@menu/activity_main_drawer" />-->


    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_marginTop="76dp"
        android:text="Welcome To KeepFitUp"
        android:textColor="#FBFBFB"
        android:textSize="28dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="58dp"
        android:layout_height="39dp"
        android:layout_marginStart="16dp"
        android:src="@drawable/ic_self"
        app:layout_constraintBottom_toBottomOf="@+id/textView3"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/fitnesshomelayout"
        android:layout_width="113dp"
        android:layout_height="109dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="92dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="99dp"
            android:layout_height="93dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/fit" />

        <TextView
            android:id="@+id/textView49"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:foregroundGravity="center"
            android:gravity="center"
            android:text="Fitness"
            android:textColor="#D3A8A8"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/workouthomelayout"
        android:layout_width="113dp"
        android:layout_height="109dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="92dp"
        android:orientation="vertical"
        app:layout_constraintStart_toEndOf="@+id/fitnesshomelayout"
        app:layout_constraintTop_toBottomOf="@+id/textView3">

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="99dp"
            android:layout_height="93dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/workout" />

        <TextView
            android:id="@+id/textView119"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:foregroundGravity="center"
            android:gravity="center"
            android:text="Workout"
            android:textColor="#D3A8A8"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bmilayout"
        android:layout_width="113dp"
        android:layout_height="109dp"

        android:layout_marginStart="56dp"
        android:layout_marginTop="25dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/yogalayout"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="99dp"
            android:layout_height="93dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/bmi" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:foregroundGravity="center"
            android:gravity="center"
            android:text="BMI Calculator"
            android:textColor="#D3A8A8"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/meditationhomelayout"
        android:layout_width="113dp"
        android:layout_height="109dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="24dp"
        android:orientation="vertical"
        app:layout_constraintStart_toEndOf="@+id/yogalayout"
        app:layout_constraintTop_toBottomOf="@+id/workouthomelayout">

        <ImageView
            android:id="@+id/imageView42"
            android:layout_width="99dp"
            android:layout_height="93dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/med" />

        <TextView
            android:id="@+id/textView79"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:foregroundGravity="center"
            android:gravity="center"
            android:text="Meditation"
            android:textColor="#D3A8A8"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/yogalayout"
        android:layout_width="113dp"
        android:layout_height="109dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="24dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fitnesshomelayout">

        <ImageView
            android:id="@+id/imageView45"
            android:layout_width="99dp"
            android:layout_height="93dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/yoga" />

        <TextView
            android:id="@+id/textView99"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:foregroundGravity="center"
            android:gravity="center"
            android:text="Yoga"
            android:textColor="#D3A8A8"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/nutritionlayout"
        android:layout_width="113dp"
        android:layout_height="109dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="24dp"
        android:orientation="vertical"
        app:layout_constraintStart_toEndOf="@+id/bmilayout"
        app:layout_constraintTop_toBottomOf="@+id/meditationhomelayout">

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="99dp"
            android:layout_height="93dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/nutrition" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:foregroundGravity="center"
            android:gravity="center"
            android:text="Nutition Tips"
            android:textColor="#D3A8A8"
            android:textStyle="bold" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>