<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".Yogaex1">

    <TextView
        android:id="@+id/before1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="86dp"
        android:layout_marginBottom="60dp"
        android:layout_weight="1"
        android:fontFamily="@font/abeezee"
        android:gravity="center"
        android:padding="5dp"
        android:text="Paschimottanasana\n(Seated Forward Bend)"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="413dp"
        android:layout_height="0dp"
        android:layout_marginBottom="86dp"
        android:padding="12dp"
        android:text="Stretches the lower back, massages the abdominal and pelvic organs and also tones the shoulders\n
INSTRUCTIONS\n
1.Sit in Samasthiti\n
2.Exhaling bend forward and catch the toes with respective hands\n
3.Inhaling look upwards\n
4.Exhaling bend forward and touch the forehead to the knee joints. Rest the elbows on the floor.  Close the eyes. Breathe (for 5 times) deeply.\n
5.Inhaling raise the head and release the hands."
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/before1" />
</androidx.constraintlayout.widget.ConstraintLayout>