<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@drawable/bg11"
    tools:context=".HomePage"
    tools:openDrawer="start">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.KeepFitUp.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/Theme.KeepFitUp.PopupOverlay" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_marginTop="76dp"
                android:text="Welcome To KeepFitUp"
                android:textColor="#FBFBFB"
                android:textSize="28dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/imageView2"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="58dp"
                android:layout_height="39dp"
                android:layout_marginStart="16dp"
                android:src="@drawable/ic_self"
                app:layout_constraintBottom_toBottomOf="@+id/textView3"
                app:layout_constraintStart_toStartOf="parent" />

            <LinearLayout
                android:id="@+id/fitnesshomelayout"
                android:layout_width="113dp"
                android:layout_height="109dp"
                android:layout_marginStart="56dp"
                android:layout_marginTop="92dp"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView3">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="99dp"
                    android:layout_height="93dp"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/fit" />

                <TextView
                    android:id="@+id/textView49"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:text="Fitness"
                    android:textColor="#D3A8A8"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/workouthomelayout"
                android:layout_width="113dp"
                android:layout_height="109dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="92dp"
                android:orientation="vertical"
                app:layout_constraintStart_toEndOf="@+id/fitnesshomelayout"
                app:layout_constraintTop_toBottomOf="@+id/textView3">

                <ImageView
                    android:id="@+id/imageView11"
                    android:layout_width="99dp"
                    android:layout_height="93dp"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/workout" />

                <TextView
                    android:id="@+id/textView119"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:text="Workout"
                    android:textColor="#D3A8A8"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/bmilayout"
                android:layout_width="113dp"
                android:layout_height="109dp"

                android:layout_marginStart="56dp"
                android:layout_marginTop="25dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/yogalayout"
                app:layout_constraintVertical_bias="0.0">

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:text="BMI Calculator"
                    android:textColor="#D3A8A8"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/meditationhomelayout"
                android:layout_width="113dp"
                android:layout_height="109dp"
                android:layout_marginStart="48dp"
                android:layout_marginTop="24dp"
                android:orientation="vertical"
                app:layout_constraintStart_toEndOf="@+id/yogalayout"
                app:layout_constraintTop_toBottomOf="@+id/workouthomelayout">

                <TextView
                    android:id="@+id/textView79"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:text="Meditation"
                    android:textColor="#D3A8A8"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/yogalayout"
                android:layout_width="113dp"
                android:layout_height="109dp"
                android:layout_marginStart="56dp"
                android:layout_marginTop="24dp"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fitnesshomelayout">

            </LinearLayout>

            <LinearLayout
                android:id="@+id/nutritionlayout"
                android:layout_width="113dp"
                android:layout_height="109dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="24dp"
                android:orientation="vertical"
                app:layout_constraintStart_toEndOf="@+id/bmilayout"
                app:layout_constraintTop_toBottomOf="@+id/meditationhomelayout">

            </LinearLayout>

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="99dp"
                android:layout_height="93dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center"
                android:layout_marginTop="200dp"
                android:layout_marginEnd="41dp"
                app:srcCompat="@drawable/nutrition" />

            <ImageView
                android:id="@+id/imageView45"
                android:layout_width="99dp"
                android:layout_height="93dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center"
                android:layout_marginEnd="251dp"
                android:layout_marginBottom="330dp"
                app:srcCompat="@drawable/yoga" />

            <TextView
                android:id="@+id/textView99"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                android:foregroundGravity="center"
                android:gravity="center"
                android:text="Yoga"
                android:textColor="#D3A8A8"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView42"
                android:layout_width="99dp"
                android:layout_height="93dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center"
                android:layout_marginEnd="62dp"
                android:layout_marginBottom="197dp"
                app:srcCompat="@drawable/med" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="99dp"
                android:layout_height="93dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center"
                android:layout_marginEnd="166dp"
                android:layout_marginBottom="125dp"
                app:srcCompat="@drawable/bmi" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                android:foregroundGravity="center"
                android:gravity="center"
                android:text="Nutition Tips"
                android:textColor="#D3A8A8"
                android:textStyle="bold" />
        </RelativeLayout>

                <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view"
            android:layout_gravity="start"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            app:headerLayout="@layout/nav_header_navi_bar"
            app:menu="@menu/activity_main_drawer" />

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_navi_bar" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_dialog_email" />


</androidx.drawerlayout.widget.DrawerLayout>