<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
<item android:state_enabled="true" android:state_focused="true">
    <shape android:shape="rectangle">
        <solid android:color="#2890E3"/>
        <corners android:radius="18dp"/>
        <padding android:left="15dp"/>
<!--        <size android:height=""-->
        <stroke android:color="#030E80" android:width="3dp"/>
    </shape>
</item>

    <item android:state_enabled="true">
        <shape android:shape="rectangle">
            <solid android:color="#3F51B5"/>
            <corners android:radius="18dp"/>
            <padding android:left="15dp"/>
            <stroke android:color="#030305" android:width="3dp"/>


        </shape>
    </item>
</selector>